{
  "name": "projectduck",
  "version": "1.0.0",
  "description": "ProjectDuck - A web-based file browser for viewing server directory contents",
  "main": "dist/app.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd backend && nodemon src/app.ts",
    "client:dev": "cd client && vite",
    "build": "npm run client:build && npm run server:build",
    "client:build": "cd client && vite build",
    "server:build": "cd backend && tsc",
    "start": "npm run server:start",
    "server:start": "cd backend && node dist/app.js",
    "lint": "npm run server:lint && npm run client:lint",
    "server:lint": "cd backend && eslint src/**/*.ts",
    "client:lint": "cd client && eslint src/**/*.{ts,tsx}",
    "type-check": "npm run server:type-check && npm run client:type-check",
    "server:type-check": "cd backend && tsc --noEmit",
    "client:type-check": "cd client && tsc --noEmit",
    "clean": "rm -rf backend/dist client/dist public/*"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mime-types": "^2.1.35",
    "fs-extra": "^11.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "antd": "^5.8.4",
    "allotment": "^1.19.5",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^3.0.1",
    "rehype-highlight": "^6.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "mermaid": "^10.4.0",
    "react-i18next": "^13.0.0",
    "i18next": "^23.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/mime-types": "^2.1.1",
    "@types/fs-extra": "^11.0.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "vite": "^4.4.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "concurrently": "^8.2.0"
  },
  "keywords": [
    "file-browser",
    "document-viewer",
    "markdown",
    "syntax-highlighting",
    "react",
    "typescript",
    "projectduck"
  ],
  "author": "Keith Hung",
  "license": "MIT"
}